#
# Macro file for "Activation.cc"
#
/control/verbose 2
/run/verbose 2
#
/testhadr/det/setMat G4_Li
/testhadr/det/setThickness 0.0045 cm
/testhadr/det/setSizeYZ 1 cm
#
/run/initialize
#
#/process/list
#
/gun/particle deuteron
/gun/energy PARTICLEENERGY keV
/testhadr/gun/beamSize 8 mm  # 2radius
#/testhadr/gun/beamTime 10 year
#
/analysis/setFileName FILENAME
/analysis/h1/set 4  600  0  18   MeV	#gamma
/analysis/h1/set 5  600  0  18   MeV	#gamma
/analysis/h1/set 6  600  0  18   MeV	#gamma
/analysis/h1/set 7  600  0  18   MeV	#gamma
/analysis/h1/set 8  600  0  18   MeV	#gamma
/analysis/h1/set 9  600  0  18   MeV	#gamma
/analysis/h1/set 10 600  0  18   MeV	#gamma

#/analysis/h1/set 14 600  0 20  year #gamma
#/analysis/h1/set 24 600  0 20  year
#/analysis/h1/set 25 600  0 20  year
#/analysis/h1/set 26 600  0 20  year
#
#/run/printProgress 10000

/run/beamOn 2000000000
#/run/beamOn 500
